# Blender 3.1.0 MTL File: 'None'
# www.blender.org

newmtl DefaultMaterial
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.663413 0.247148
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  C:\Users\jeann\Desktop\VE-Coursework2\Assets\Imported_assets\Aztec-Temple\Aztec Atlas\Aztec Temple - Atlas_DefaultMaterial_BaseColor.png
map_Ns  C:\Users\jeann\Desktop\VE-Coursework2\Assets\Imported_assets\Aztec-Temple\Aztec Atlas\Aztec Temple - Atlas_DefaultMaterial_Roughness.png
map_Bump  -bm 0.600000 C:\Users\jeann\Desktop\VE-Coursework2\Assets\Imported_assets\Aztec-Temple\Aztec Atlas\Aztec Temple - Atlas_DefaultMaterial_Normal.png
